{
  "scripts": {
    "tailwind-watch": "tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch",
    "tailwind-build": "tailwindcss -i ./static/src/input.css -o ./static/src/output.css  --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
